# Server
WEB_SERVER_PROTOCOL = http
WEB_SERVER_PORT = 3200
WEB_SERVER_HOST = "0.0.0.0"
WEB_SERVER_BASEPATH = "/api/v1"

# Database
DB_HOST = "urappdb.c3kocoawwbat.ap-southeast-1.rds.amazonaws.com"
# DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = '23$mfSo80mM*'
DATABASE = "mdaider"

# JWT
ACCESS_JWT_SECRET = zlwwVveUgh389JAHiM6Pne9Z89CmeutHmeTpNAvvn5e5HiqrgD26L9jKeIstPFJ3
ACCESS_JWT_EXPIRES_IN = 2h
REFRESH_JWT_SECRET = 8JZQ58q1eT2C2plHVN8rCa5dWSA37WGn4qtuh1cj0HbPHpr9yD6Y0MgT8HmkgjMf
REFRESH_JWT_EXPIRES_IN = 24h

# SMTP
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = test@gmail.com
SMTP_PASSWORD = Test@12345

# S3
S3_ACCESS_ID = AKIA42ZSQ3HSNXGKKRUQ
S3_ACCESS_KEY = Suf9fZMbKI9xyJrxE+yyexLba/C/Q0gXuYEm6xKE
S3_REGION = ca-central-1
S3_BUCKET = lundry-app-admin

# SendGrid
SENDGRID_API_KEY = ''
SENDGRID_MAIL_FROM = ''

# RabbitMQ
# RABBITMQ_HOST = amqp://administrator:9Ie4Cbuh*049@52.74.214.17
RABBITMQ_HOST = amqp://guest:guest@localhost:5672

# Firebase
FIREBASE_PROJECT_ID = ''
FIREBASE_PRIVATE_KEY = ''
FIREBASE_CLIENT_EMAIL = ''

# Redis
# REDIS_CLIENT_HOST = "52.74.214.17"
REDIS_CLIENT_HOST = "localhost"
REDIS_CLIENT_PORT = "6379"

SUPER_ADMIN_SECRET_KEY = KOh3vYPu91AX7QVz6sz78D796WUAmx3U

# Others
REDIRECT_HOST = ''
IOS_APP_VERSION = 1.0
ANDROID_APP_VERSION = 1.0
ALLOW_MODELS_SYNC = true
